<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>GADGETSLANDIA</title>
<style>
        html,
        body {
            margin: 0;
            padding: 0;
            align-items: center;
            background: linear-gradient(180deg, #0e1326 0%, #6885b6 100%);
            overflow-x: hidden;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            flex-wrap: wrap;
            /* Permite que los elementos se envuelvan en pantalla pequeña */
        }

        .text-container {
            text-align: center;
            color: #ffffff;
            font-size: 80px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            word-wrap: break-word;
            margin-left: 27px;
        }

        .subtitle-container {
            text-align: center;
            color: #ffffff;
            font-size: 28px;
            font-family: arial;
            font-weight: 500;
            word-wrap: break-word;
            margin-bottom: 20px;
        }

        .image-container {
            width: 37%;
            height: auto;
            margin-top: 60px;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: contain;
            margin-left: 0;
        }

        .text-wrapper {
            width: auto;
        }

        hr {
            align-content: flex-start;
            border: none;
            height: 10px;
            width: 100%;
            background-color: #ffffff;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 0;
        }

        .titulo-productos {
            text-align: center;
            color: #ffffff;
            font-size: 35px;
            font-weight: 350;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            /* Ajusta el ancho al 100% */
        }

        .card {
            width: 247px;
            height: 326px;
            background-color: #1b2468;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            margin: 24px;
        }

        .card-img {
            margin-top: 19px;
            width: 57%;
            height: 50%;
            object-fit: cover;
        }

        .card-img-jbl {
            margin-top: 19px;
            width: 24%;
            height: 50%;
            object-fit: cover;
        }

        .card-img-zombie {
            margin-top: 19px;
            width: 41%;
            height: 50%;
            object-fit: cover;
        }

        .card-img-espacio {
            margin-top: 19px;
            width: 41%;
            height: 50%;
            object-fit: cover;
        }

        .card-content {
            padding: 6px;
            background-color: #fff;
            margin-top: -20px;
            border-radius: 11px;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: blue;
            margin-top: 19px;
            margin-bottom: 61px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card-title-lampara, .card-title-colchon, .card-title-led, .card-title-planetario,
        .card-title-xbox, .card-title-coca-cola, .card-title-taza, .card-title-pilas {
            font-size: 24px;
            margin-bottom: 10px;
            color: blue;
            margin-top: 19px;
            margin-bottom: 34px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card-button {
            margin-left: -6px;
            display: block;
            margin-top: -6px;
            padding: 17px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            width: 91%;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        
            
    

            
        @media (min-width:600px;) {
        html,
        body {
            text-align:center;
            margin: 0;
            padding: 0;
            align-items: center;
            background: linear-gradient(180deg, #0e1326 0%, #6885b6 100%);
            
        }

            .card{
                width:100%;
            }

            
        .container {
             flex-direction: column;
             text-align: center;
             padding: 0 10px;
             margin: 0;
             padding: 0%;
    }

            .text-container,
            .subtitle-container {
                
                text-align: center;
                font-size: 25px; /* Ajustar el tamaño de fuente del título para dispositivos móviles */
                margin-top: 40px;
                font-weight: 800;
                
            }

            .image-container {
                display: none; /* Ocultar el contenedor de la imagen en pantallas pequeñas */
            }

            .text-wrapper {
                width: 100%;
                text-align:center;
                
            }

            hr {
                margin-left: 0px;
                margin-right: 14.5px;
            }

            .card {
            width: 247px;
            height: 326px;
            background-color: #1b2468;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            margin: 24px;
        }

        .card-img {
            margin-top: 19px;
            width: 57%;
            height: 50%;
            object-fit: cover;
        }

        .card-img-jbl {
            margin-top: 19px;
            width: 24%;
            height: 50%;
            object-fit: cover;
        }

        .card-img-zombie {
            margin-top: 19px;
            width: 41%;
            height: 50%;
            object-fit: cover;
        }

        .card-img-espacio {
            margin-top: 19px;
            width: 41%;
            height: 50%;
            object-fit: cover;
        }

        .card-content {
            padding: 6px;
            background-color: #fff;
            margin-top: -20px;
            border-radius: 11px;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: blue;
            margin-top: 19px;
            margin-bottom: 61px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card-title-led, .card-title-planetario,
        .card-title-xbox, .card-title-taza, .card-title-pilas {
            font-size: 24px;
            margin-bottom: 10px;
            color: blue;
            margin-top: 19px;
            margin-bottom: 33px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }
        

            .card-title-lampara,
        .card-title-colchon,
        .card-title-coca-cola {
            font-size: 26px;
            margin-bottom: 35px;
            color: blue;
            margin-top: 19px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card-button-lampara,
        .card-button-colchon,
        .card-button-coca-cola {
            margin-left: -6px;
            display: block;
            margin-top: 27px; /* Ajusta el margen superior específicamente para estos productos */
            padding: 17px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            width: 91%;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

         
            
        .card-button {
            margin-left: -6px;
            display: block;
            margin-top: -6px;
            padding: 17px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            width: 91%;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="text-wrapper">
            <div class="text-container">
                <div>GADGETSLANDIA</div>
                <div class="subtitle-container">Tecnología para Tu Vida Cotidiana</div>
            </div>
        </div>
        <div class="image-container">
            <img src="auriculares.png" alt="Imagen de auriculares">
        </div>
    </div>
    <hr>
    <div class="titulo-productos">Productos:</div>

    <div class="container">
        <!-- Tarjeta 1 -->
        <div class="card">
            <img src="producto1.png" alt="Imagen del Producto" class="card-img">
            <div class="card-content">
                <h3 class="card-title">JBL TUNE 510BT</h3>
                <a href="https://amzn.to/3QH1nDj" class="card-button">AMAZON</a>
            </div>
        </div>

        <!-- Tarjeta 2 -->
         <div class="card">
            <img src="producto2.png" alt="Imagen del Producto" class="card-img">
            <div class="card-content">
                <h4 class="card-title-lampara">Lampara de equilibrio</h4>
                <a href="https://amzn.to/3FZbPkt" class="card-button card-button-lampara">AMAZON</a>
            </div>
        </div>

        <!-- Tarjeta 3 -->
        <div class="card">
            <img src="producto3.png" class="card-img-jbl">
            <div class="card-content">
                <h3 class="card-title">JBL Flip 6</h3>
                <a href="https://amzn.to/4749zUZ" class="card-button">AMAZON</a>
            </div>
        </div>

        <!-- Tarjeta 4 -->
       <div class="card">
        <img src="producto4.png" alt="Imagen del Producto" class="card-img">
        <div class="card-content">
            <h3 class="card-title-colchon">Protector de colchon</h3>
            <a href="https://amzn.to/3QVqeVe" class="card-button card-button-colchon">AMAZON</a>
        </div>
    </div>

        <!-- Tarjeta 5 -->
        <div class="card">
            <img src="producto5.png" alt="Imagen del Producto" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Galaxy Tab S7 FE</h3>
                <a href="https://amzn.to/49IkLbI" class="card-button">AMAZON</a>
            </div>
        </div>

        <!-- Continuar con las tarjetas restantes -->

        <div class="card">
            <img src="producto6.png" alt="Imagen del Producto" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Luces Led 15M RGB</h3>
                <a href="https://amzn.to/3sxvlBx" class="card-button">AMAZON</a>
            </div>
        </div>

        <div class="card">
            <img src="producto7.png" alt="Imagen del Producto" class="card-img">
            <div class="card-content">
                <h3 class="card-title-led">Tiras LED WiFi, 5M RGBWW</h3>
                <a href="https://amzn.to/3QyA5yI" class="card-button">AMAZON</a>
            </div>
        </div>

        <div class="card">
            <img src="producto8.png" alt="Imagen del Producto" class="card-img">
            <div class="card-content">
                <h3 class="card-title-pilas">Pilas Alcarinas 40 Unidades</h3>
                <a href="https://amzn.to/3uj8GJx" class="card-button">AMAZON</a>
            </div>
        </div>

        <div class="card">
            <img src="producto9.png" alt="Imagen del Producto" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Soporte Tv</h3>
                <a href="https://amzn.to/3R4uz8J" class="card-button">AMAZON</a>
            </div>
        </div>

        <div class="card">
            <img src="producto10.png" alt="Imagen del Producto" class="card-img-espacio">
            <div class="card-content">
                <h3 class="card-title-planetario">Planetario y parlante 2 en 1</h3>
                <a href="#" class="card-button">AMAZON</a>
            </div>
        </div>

        <div class="card">
            <img src="producto11.png" alt="Imagen del Producto" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Bag silla</h3>
                <a href="https://amzn.to/3syhlaD" class="card-button">AMAZON</a>
            </div>
        </div>

        <div class="card">
            <img src="producto12.png" alt="Imagen del Producto" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Sillon Hinchable</h3>
                <a href="https://amzn.to/3skoATG" class="card-button">AMAZON</a>
            </div>
        </div>

        <div class="card">
            <img src="producto13.png" alt="Imagen del Producto" class="card-img-zombie">
            <div class="card-content">
                <h3 class="card-title">Soporte de control</h3>
                <a href="https://amzn.to/3MFBcvz" class="card-button">AMAZON</a>
            </div>
        </div>

        <div class="card">
            <img src="producto14.png" alt="Imagen del Producto" class="card-img">
            <div class="card-content">
                <h3 class="card-title-xbox">Mini xbox refrigerador</h3>
                <a href="https://amzn.to/476pYrT" class="card-button">AMAZON</a>
            </div>
        </div>

        <div class="card">
            <img src="producto15.png" alt="Imagen del Producto" class="card-img">
            <div class="card-content">
                <h3 class="card-title">TV RGB 3m</h3>
                <a href="https://amzn.to/3snlG0q" class="card-button">AMAZON</a>
            </div>
        </div>

        <div class="card">
            <img src="producto16.png" alt="Imagen del Producto" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Taza Game Over</h3>
                <a href="https://amzn.to/3Sx7rRf" class="card-button">AMAZON</a>
            </div>
        </div>

        <div class="card">
        <img src="producto17.png" alt="Imagen del Producto" class="card-img">
        <div class="card-content">
            <h3 class="card-title-coca-cola">Mini nevera coca cola</h3>
            <a href="https://amzn.to/3QSrLLE" class="card-button card-button-coca-cola">AMAZON</a>
        </div>
    </div>

        <div class="card">
            <img src="producto18.png" alt="Imagen del Producto" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Despertador PS5</h3>
                <a href="https://amzn.to/47tkGqd" class="card-button">AMAZON</a>
            </div>
        </div>

        <div class="card">
            <img src="producto19.png" alt="Imagen del Producto" class="card-img">
            <div class="card-content">
                <h3 class="card-title-taza">Taza con logo de Xbox</h3>
                <a href="https://amzn.to/3SElULm" class="card-button">AMAZON</a>
            </div>
        </div>

        <div class="card">
            <img src="producto20.png" alt="Imagen del Producto" class="card-img">
            <div class="card-content">
                <h3 class="card-title">Hand Grip</h3>
                <a href="https://amzn.to/40xwG7O" class="card-button">AMAZON</a>
            </div>
        </div>
    </div>

</body>

</html>
